<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Ce fichier a été généré par Eclipse Implementation of JAXB, v3.0.0 
Voir https://eclipse-ee4j.github.io/jaxb-ri 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2024.11.30 à 10:37:36 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.fst.com/xml/school">
    <schemaBindings map="false">
      <package name="com.fst.xml.school"/>
    </schemaBindings>
    <bindings scd="tns:EtudiantRequest">
      <class ref="com.fst.xml.school.EtudiantRequest"/>
    </bindings>
    <bindings scd="tns:EtudiantResponse">
      <class ref="com.fst.xml.school.EtudiantResponse"/>
    </bindings>
    <bindings scd="~tns:Etudiant">
      <class ref="com.fst.xml.school.Etudiant"/>
    </bindings>
    <bindings scd="tns:EtudiantListResponse">
      <class ref="com.fst.xml.school.EtudiantListResponse"/>
    </bindings>
  </bindings>
</bindings>

